<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<script>
// google-analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22446355-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <title>jBart</title> 
        <link rel="stylesheet" type="text/css" href="./site/styles.css"> 
<!--[if IE]>
		<style>
			button.css3button {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #ffffff;
				padding: 10px 20px;
				background: #42aaff;
				border:none; 
				cursor:pointer;
				border: 1px solid #003366;
			}
		</style>
        <link rel="stylesheet" type="text/css" href="all-ie-only.css" />
<![endif]-->
<!--[if !IE]><!-->
		<style>
		    body { 
		    	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(33,62,74,1)), color-stop(10%,rgba(53,86,100,1))); 
		    	background: -moz-linear-gradient(left, rgba(33,62,74,1) 0%, rgba(53,86,100,1) 10%); 
		    }
			button.css3button {
				cursor:pointer;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				color: #ffffff;
				padding: 10px 20px;
				background: -moz-linear-gradient(
					top,
					#42aaff 0%,
					#003366);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#366fa8),
					to(#003366));
				border-radius: 15px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				border: 1px solid #003366;
				-moz-box-shadow:
					0px 1px 3px rgba(000,000,000,0.5),
					inset 0px 0px 1px rgba(255,255,255,0.5);
				-webkit-box-shadow:
					0px 1px 3px rgba(000,000,000,0.5),
					inset 0px 0px 1px rgba(255,255,255,0.5);
				text-shadow:
					0px -1px 0px rgba(000,000,000,1),
					0px 1px 0px rgba(255,255,255,0.3);
			}			
		</style>
 <!--<![endif]-->
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>
        <![endif]--> 
        
    <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script><script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head> 
    <body> 
	<div id="ajaxart_log_"></div>
    	<section id="page"> <!-- Defining the #page section with the section tag --> 
            <header> <!-- Defining the header section of the page with the appropriate tag --> 
                <hgroup> 
                    <h1><img src="./site/jbartLogo.jpg" style="height1:160px; width1:451px;margin-left: -20px;"></h1> 
                    <h3>Keep It Simple</h3> 
                </hgroup> 
                
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation --> 
                <div class="container">
        			<div class="drop-shadow lifted" style="margin-right: 0px; margin-top: 0px; padding-top: 0px; padding-bottom: 0px;">
                    <ul> 
                        <li><a href="https://jbartdrive.appspot.com/gdstudio.html">Studio</a></li> 
                        <li><a href="#eCommerce">eCommerce</a></li> 
                        <li><a href="#Mobile">Mobile</a></li> 
                        <li><a href="#Enterprise">Enterprise</a></li> 
						<li><a href="https://jbartdrive.appspot.com/gdstudio.html">Demo</a></li> 
						<li><a href="#About">About</a></li> 
                    </ul> 
                    </div>
                    </div>
                </nav> 
            
            </header> 
            
            <section id="articles"> <!-- A new section with the articles --> 
 
				<!-- Article 1 start --> 
 
                <div class="line"></div>  <!-- Dividing line --> 
                
		<article id="Studio"> 
        <h2 style="position: relative;">
            <a style="color:white" href="/studio/latest/">jBart Studio</a>
        </h2>
            <div style="position: relative;" >
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation --> 
                <div class="container">
        			<div class="drop-shadow raised section_menu jbart_btn">
                    <ul> 
                        <li><a href="https://jbartdrive.appspot.com/gdstudio.html">Open Online</a></li> 
                    </ul> 
                    </div>
                </div>
                </nav> 
            </div>
		     
                    
            <div class="line"></div> 
                    
                    <div class="articleBody clear"> 
                    	<figure> 
	                    	<a href="/studio/latest/"><img src="./site/studio.jpg" width="620" height="340"></a> 
                        </figure> 
                        <p>jBart Studio is a free visual online tool to build application parts (widgets)</p>
						<p>The resulting widgets are wrapped as javascript code and embeddable as jQuery plugins</p>
						<p>Widgets are built on top of your DB or xml/JSON data services</p>
						<p>Customizable by html/css defined by your graphic designers</p>
                    </div> 
                </article> 
		
                <article id="eCommerce"> <!-- The new article tag. The id is supplied so it can be scrolled into view. --> 
                    <h2 style="position: relative;">eCommerce Widgets</h2>
            <div style="position: relative;" >
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation --> 
                </nav> 
            </div>
						
                    <div class="line"></div> 
                    
                    <div class="articleBody clear"> 
                    
                    	<figure> 
	                    	<a href="javascript:show_eccomerce();" ><img src="./site/eCommerce.png" style="width:620px;height:340px"></a> 
                        </figure> 
<p>Improve user experience</p>
<p>Improve searchability</p>
<p>Improve conversion rates</p>
<p>Promote customer loyalty</p>
<p></p>
<p>Customizable by html/css defined by your graphic designers</p>
<p>Embeddable within any eCommerce platform</p>
                   </div> 
                </article> 
                <div class="line"></div> 
                
                <article id="Mobile"> 
                    <h2 style="position: relative;">Mobile Html5 Apps</h2>
            <div style="position: relative;" >
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation --> 
                <div class="container">
                </div>
                </nav> 
            </div>


                    <div class="line"></div> 
                    
                    <div class="articleBody clear"> 
                    	<figure> 
	                    	<a href="javascript:show_mobile()"><img src="./site/mobile.png" width="620" height="340"></a> 
                        </figure> 
						<p>No need to deal with non-standard development environments. All built with javascript, HTML5, and css3</p>
                        <p>Supporting iPad, iPhone, Android, Black Berry, and more</p>
						<p>Specializing in building highly effective iPad (tablet) user experience</p>
                    </div> 
                </article> 
                

                <div class="line"></div> 
                
                <article id="Enterprise"> 
                    <h2>Enterprise Widgets</h2> 
                    
                    <div class="line"></div> 
                    
                    <div class="articleBody clear"> 
                    	<figure> 
	                    	<a href=""><img src="./site/enterprise.png" width="620" height="340"></a> 
                        </figure> 
                        <p>Rich web widgets embeddable within any web platform</p>
						<p>Integrate data and services on top of your CRM, ERP, ESB, Oracle, MSSql, legacy systems, or internet APIs</p>
						<p>Inherits enterprise authorization and security settings</p>
						<p>Rapidly build intra-net and extra-net applications using partner's and internet APIs</p>
                    </div> 
                </article> 


                <article id="About"> 
                    <h2>About Us</h2> 
                    
                    <div class="line"></div> 
                    
                    <div class="articleBody clear"> 
                    	<figure> 
	                    	<a href=""><img src="./site/about.jpg" width="620" height="340"></a> 
                        </figure> 
                        <p>jBart is developed by three brothers: Shai Ben-Yehuda, Yaniv Ben-Yehuda, and Yaron Ben-Yehuda</p>
						<p>Our office is at Kibuts Glil-Yam (and Tel-Aviv beaches)</p>
						<p>We all have a strong background in domain specific languages, frameworks, user experience, and web technologies</p>
                    </div> 
                </article> 
                
				<!-- Article 3 end --> 
 
 
            </section> 
 
        <footer> <!-- Marking the footer section --> 
 
           <div class="line"></div> 
           
           <p>Copyright 2014 - ArtwareSoft.com</p> <!-- Change the copyright notice --> 
           
           
           <a href="#" class="up">Go UP</a>
           <a href="http://ourdisclaimer.com/?i=ArtwareSoft%20Ltd" class="up" style="margin-left:100px">Disclaimer</a> 
           <a href="http://tutorialzine.com/2010/02/html5-css3-website-template/" class="by">Tutorialzine</a>
           <a href="http://www.freefoto.com/" class="by">Free Photo</a>
           <a href="http://html5snippets.com/snippets/33-css-drop-shadows-without-images" class="by">html5snippets</a>
		   
           
 
        </footer> 
             
		</section> <!-- Closing the #page section --> 
        
        <!-- JavaScript Includes --> 
        
        <script src="./site/jquery.min.js"></script> 
        <script src="./site/jquery.scrollTo.js"></script> 
        <script>
		$(document).ready(function(){
    /* This code is executed after the DOM has been completely loaded */
    
    $('nav a,footer a.up').click(function(e){
                                          
        // If a link has been clicked, scroll the page to the link's hash target:
        
        $.scrollTo( this.hash || 0, 1500);
        e.preventDefault();
    });


    // Demo
    
    $('#backToTheTut').hover(function(){
        $(this).stop().animate({'left':-20},'slow');
    },function(){
        $(this).stop().animate({'left':-410},'slow');
    });
    
    setTimeout(function(){$('#backToTheTut').animate({'left':-410},'slow');},2000);
});
		</script> 

<style>
	.gallery.frame1 { z-index:10; margin:0; padding:0; position:fixed; left:200px; top:10px; border1:1px solid rgb(209,209,209); 
		background: #828282; padding:6px; 
		}
	.gallery_title {  position:absolute; padding:10px 25px;font-style:italic; font-size:18px; font-weight:bold; margin-left1:10px; 
		background:rgb(184,183,183); border-radius: 0px 0px 10px 10px; left: 380px; min-width:200px; text-align:center;
	 }
	 .prev_button { background:url(site/prev.png) no-repeat; 
		display:block; height:138px; width:43px; cursor:pointer; margin-right:20px; }
	 .prev_button.disabled { cursor:default; background:url(site/prev_disabled.png)}
	 .next_button { text-align:right; background:url(site/next.png) no-repeat; 
		display:block; height:138px; width:43px; cursor:pointer; margin-left:20px; }
	 .next_button.disabled { cursor:default;  background:url(site/next_disabled.png) }
	 .content_buttons { padding-top:45px; 
			background-image: -webkit-gradient( linear,	left top,right top, color-stop(0.15, #C9C9C9),color-stop(0.5, #F5F2F2),color-stop(0.85, #C9C9C9) );
			background-image: -moz-linear-gradient( left center, #C9C9C9 15%, #F5F2F2 50%, #C9C9C9 85%); }
	 .close_button { height:16px; width:16px; position:absolute; right:-10px; top:-10px; border:2px solid lightgray; background:#F2F2F2;
		padding:4px; border-radius: 16px 16px 16px 16px; cursor:pointer; 
	 }	
	 .content { border:2px solid gray; margin-top:10px; background:white; padding:15px; margin-bottom:20px;  }
	 .cover { opacity:0.9; background:#355664; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:1; }
	 #video_popup { display:none; z-index:10; border:5px solid gray; position:fixed; top:20px; border-radius:7px; }
</style>
<style>
.container {
    position:relative;
    z-index:1;
}
.container:after {
    content:"";
    display:block;
    clear:both;
    visibility:hidden;
    height:0;
    font-size:0;
}
/* Shared styles */
.drop-shadow {
    position:relative;
    float:left;
/*    width:40%;*/
    padding:1em;
    margin:2em 10px 4em;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop-shadow:before, .drop-shadow:after {
    content:"";
    position:absolute;
    z-index:-2;
}
.drop-shadow p {
    font-size:16px;
    font-weight:bold;
}
/* Lifted corners */
.lifted {
    -moz-border-radius:4px;
    border-radius:4px;
}
.lifted:before, .lifted:after {
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    -ms-transform:rotate(-3deg);
    -o-transform:rotate(-3deg);
    transform:rotate(-3deg);
}
.lifted:after {
    right:10px;
    left:auto;
    -webkit-transform:rotate(3deg);
    -moz-transform:rotate(3deg);
    -ms-transform:rotate(3deg);
    -o-transform:rotate(3deg);
    transform:rotate(3deg);
}
/* Curled corners */
.curled {
    border:1px solid #efefef;
    -moz-border-radius:0 0 120px 120px / 0 0 6px 6px;
    border-radius:0 0 120px 120px / 0 0 6px 6px;
}
.curled:before, .curled:after {
    bottom:12px;
    left:10px;
    width:50%;
    height:55%;
    max-width:200px;
    -webkit-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
    box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
    -webkit-transform:skew(-8deg) rotate(-3deg);
    -moz-transform:skew(-8deg) rotate(-3deg);
    -ms-transform:skew(-8deg) rotate(-3deg);
    -o-transform:skew(-8deg) rotate(-3deg);
    transform:skew(-8deg) rotate(-3deg);
}
.curled:after {
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
    -moz-transform:skew(8deg) rotate(3deg);
    -ms-transform:skew(8deg) rotate(3deg);
    -o-transform:skew(8deg) rotate(3deg);
    transform:skew(8deg) rotate(3deg);
}
/* Perspective */
.perspective:before {
    left:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    -webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    -webkit-transform:skew(50deg);
    -moz-transform:skew(50deg);
    -ms-transform:skew(50deg);
    -o-transform:skew(50deg);
    transform:skew(50deg);
    -webkit-transform-origin:0 100%;
    -moz-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -o-transform-origin:0 100%;
    transform-origin:0 100%;
}
.perspective:after {
    display:none;
}
/* Raised shadow - no pseudo-elements needed */
.raised {
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
/* Curved shadows */
.curved:before {
    top:10px;
    bottom:10px;
    left:0;
    right:50%;
    -webkit-box-shadow:0 0 15px rgba(0, 0, 0, 0.6);
    -moz-box-shadow:0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow:0 0 15px rgba(0, 0, 0, 0.6);
    -moz-border-radius:10px / 100px;
    border-radius:10px / 100px;
}
.curved-vt-2:before {
    right:0;
}
.curved-hz-1:before {
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.curved-hz-2:before {
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
/* Rotated box */
.rotated {
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    -ms-transform:rotate(-3deg);
    -o-transform:rotate(-3deg);
    transform:rotate(-3deg);
}
.rotated > :first-child:before {
    content:"";
    position:absolute;
    z-index:-1;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.section_menu { padding-top: 0px; padding-bottom: 0px; margin-top: -88px; }
.jbart_btn { border-radius: 5px; }
</style>
<!--[if IE]>
		<style>
		.close_button { border:none; padding:1px; }
		</style>
        <link rel="stylesheet" type="text/css" href="all-ie-only.css" />
<![endif]-->
<script>
function show_content()
{
	jQuery('#gallery').show(300, function() {
		jQuery('.cover').show();
		jQuery('#gallery_content').find("input").focus();
	});
	jQuery('body').css('overflow','hidden');
}
var examples;
function change_example(type)
{
	var current_before = examples.current;
	if (type == 'prev') {
		examples.current--;
		if (examples.current == 0)
			jQuery(".prev_button").addClass("disabled");
		jQuery(".next_button").removeClass("disabled");
	} else {
		examples.current++;
		if (examples.current+1 == examples.all.length)
			jQuery(".next_button").addClass("disabled");
		jQuery(".prev_button").removeClass("disabled");
	}
	if (examples.current >= 0 && examples.current<examples.all.length)
		show_single_example(examples.all, examples.current);
	else
		examples.current = current_before;
}
function show_single_example(all_examples, id)
{
	var screenWidth = window.innerWidth || (document.documentElement.clientWidth || document.body.clientWidth);
	var screenHeight = window.innerHeight || (document.documentElement.clientHeight || document.body.clientHeight);
	jQuery('#gallery').css('left', Math.max((screenWidth - jQuery('#gallery').width())/2,0) );
	jQuery('#gallery_content').css('height', screenHeight-145);
	
	if (all_examples[id].Video)
		jQuery("#video_button").show();
	else
		jQuery("#video_button").hide();
	if (all_examples[id].Iframe)
		{ show_iframe(all_examples[id].Iframe,all_examples[id].Title); return; }
	jQuery('#gallery_content').children('.ajaxart').remove();
	jQuery('#gallery_content').jBart( { widget: all_examples[id].WidgetSrc, page:all_examples[id].Id } );
	jQuery('#gallery').find(".gallery_title").text(all_examples[id].Title);
	show_content();
}
function show_examples(all_examples, id)
{
	if (all_examples.length > 1) {
		jQuery(".prev_button").removeClass("disabled");
		jQuery(".next_button").removeClass("disabled");
		if (id == 0)
			jQuery(".prev_button").addClass("disabled");
		examples = { all: all_examples, current:id};
	}
	show_single_example(all_examples, id);
}
function close_gallery()
{
	jQuery('.cover').hide();
	jQuery('#gallery').hide(500);
	jQuery('body').css('overflow','auto');
	jQuery(".prev_button").addClass("disabled");
	jQuery(".next_button").addClass("disabled");
}
function show_iframe(url, title)
{
	var screenWidth = window.innerWidth || (document.documentElement.clientWidth || document.body.clientWidth);
	var screenHeight = window.innerHeight || (document.documentElement.clientHeight || document.body.clientHeight);
	var frame_height = screenHeight-145;
	var frame_width = jQuery('#gallery').width() - 160;
	jQuery('#gallery_content').children('.ajaxart').remove();
	var iframe = jQuery("<iframe class='ajaxart' src='"+url+"' frameBorder='0' height='" + frame_height + "px' width='" + frame_width + "px' />");
	jQuery('#gallery_content').append(iframe);
	jQuery('#gallery').find(".gallery_title").text(title);
	show_content();
}
function show_eccomerce()
{
	var examples = [
		{ Title: "Shopping Cart Example", Id: "grocers", WidgetSrc: window['jBartWidget_Samples_ecommerce'], Video:"grocers_video" },
		{ Title: "Right to Left Gallery example", Iframe: "Cars.html" },
		{ Title: "Right to Left Table example", Iframe: "Cars2.html" }
	];
	show_examples(examples,0);
}
function show_mobile()
{
	var examples = [
		{ Title: "Foursquare iPad web-app", Iframe: "http://foursquare4ipad.appspot.com/" }
	];
	show_examples(examples,0);
}
function show_studio_demo()
{
	open_video("#studio_demo_video");
}
function show_studio_play()
{
	var examples = [
		{ Title: "jBart Studio: Adding Fields", Iframe: "studio1.html" }
	];
	show_examples(examples,0);
}

	jQuery().ready( function() {
		ajaxart.ready(function() {
			//show_fd();
		});
	});
jQuery(document).ready(function(){
	//open_video();
});
function open_video(video_id, close_goes_back_to_gallery) {

	jQuery(".gallery_video").hide();
	jQuery(video_id).show();
	var screenWidth = window.innerWidth || (document.documentElement.clientWidth || document.body.clientWidth);
	var screenHeight = window.innerHeight || (document.documentElement.clientHeight || document.body.clientHeight);
	jQuery('#video_popup').css('left', Math.max((screenWidth - jQuery('#video_popup').width())/2,0) );			
	jQuery('#video_popup')[0].close_goes_back_to_gallery = close_goes_back_to_gallery;
	jQuery('#video_popup').show(300, function() {
		jQuery('#gallery').hide();
		jQuery('.cover').show();
	});
	jQuery('body').css('overflow','hidden');
};
function close_video()
{
	jQuery('#video_popup').hide(500);
	if (! jQuery('#video_popup')[0].close_goes_back_to_gallery) {
		jQuery('.cover').hide();
		jQuery('body').css('overflow','auto');
	} else {
		jQuery('#gallery').show();
	}
}
// for videos
obj=document.getElementsByTagName('object');
for (var i=0; i<obj.length; ++i)
  obj[i].outerHTML=obj[i].outerHTML;
</script>
	<!-- preload the buttons -->
	<div class="next_button disabled" style="opacity:0; position:absolute; filter: alpha(opacity = 0);"></div>
	<div class="prev_button disabled" style="opacity:0; position:absolute; filter: alpha(opacity = 0);"/></div>
	<div class="next_button" style="opacity:0; position:absolute; filter: alpha(opacity = 0);"/></div>
	<div class="prev_button" style="opacity:0; position:absolute; filter: alpha(opacity = 0);"/></div>
	
	<div id="jBartWidget_Samples_ecommerce" style="display:none"></div>
	<div id="video_popup">
		<div class="close_button" onmousedown="close_video();">
			<img src="http://dl.dropbox.com/u/24083519/images/close.png" />
		</div>
		<OBJECT id="grocers_video" class="gallery_video" style="display:none" CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="914" HEIGHT="598" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=7,0,0,0">
			<PARAM NAME=movie VALUE="all_grocers.swf"><PARAM NAME=play VALUE=true><PARAM NAME=loop VALUE=false><PARAM NAME=wmode VALUE=transparent><PARAM NAME=quality VALUE=low>
			<EMBED SRC="all_grocers.swf" WIDTH=914 HEIGHT=598 quality=low loop=false wmode=transparent TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
			</EMBED>
		</OBJECT>
		<OBJECT id="studio_video1" class="gallery_video" style="display:none" CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="914" HEIGHT="598" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=7,0,0,0">
			<PARAM NAME=movie VALUE="studio/studio1.swf"><PARAM NAME=play VALUE=true><PARAM NAME=loop VALUE=false><PARAM NAME=wmode VALUE=transparent><PARAM NAME=quality VALUE=low>
			<EMBED SRC="studio/studio1.swf" WIDTH=914 HEIGHT=598 quality=low loop=false wmode=transparent TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
			</EMBED>
		</OBJECT>
		<OBJECT id="studio_demo_video" class="gallery_video" style="display:none" CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="914" HEIGHT="598" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=7,0,0,0">
			<PARAM NAME=movie VALUE="cameras_all.swf"><PARAM NAME=play VALUE=true><PARAM NAME=loop VALUE=false><PARAM NAME=wmode VALUE=transparent><PARAM NAME=quality VALUE=low>
			<EMBED SRC="cameras_all.swf" WIDTH=914 HEIGHT=598 quality=low loop=false wmode=transparent TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
			</EMBED>
		</OBJECT>
	</div>

	<div id="gallery" class="gallery frame1" style="display:none; ">
		<div class="close_button" onmousedown="close_gallery();">
			<img src="http://dl.dropbox.com/u/24083519/images/close.png" />
		</div>
		<div class="frame2">
			<div class="gallery_title">Shopping Cart Example</div>
			<table class="content_buttons" cellspacing="0" cellpadding="0" >
				<tr>
					<td class="button_td"><div class="prev_button disabled" onclick="change_example('prev');"/></td>
					<td>
						<div id="gallery_content" class="content" style="position:relative; min-height:400px; width: 850px; ">
							<div id="video_button" style="position:absolute; right:-1px; top:-1px; z-index:11; display:none">
								<img src="site/open_video.jpg" style="cursor:pointer;" onclick="open_video('#grocers_video');"/>
							</div>
						</div>
					</td>
					<td class="button_td" >
						<div class="button next_button disabled" onclick="change_example('next');"/>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="cover" style="display:none;"></div>
	
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src1="jbart.js"></script>
 <script type="text/javascript" src1="jbartApp.js"></script>
 <script type="text/javascript" src="jbart_Samples_ecommerce.js"></script>
 <script type="text/javascript" src="Samples_ecommerce.js"></script>
 <link rel="icon" href="search.gif">
 <link rel="stylesheet" type="text/css" href="default.css" /> 
 <script type="text/javascript" src="yaron__FreshDirect_data.js"></script>
 
 </body></html>